<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manajemen Reservasi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="flex min-h-screen bg-gray-100">
      <!-- Sidebar -->
      <div id="navbar-placeholder"></div>

      <!-- Main Content -->
      <div class="main-content flex-grow p-4">
        <div class="header bg-white rounded-md shadow-sm p-4 mb-4  flex justify-between items-center">
          <h1 class="text-2xl font-semibold text-gray-800">Manajemen Reservasi</h1>
          <div class="user-info flex items-center space-x-2">
            <img src="image/Person.png" alt="Admin Profile" class="w-8 h-8 rounded-full"/>
            <span class="text-gray-700">Admin</span>
          </div>
        </div>

        <div class="content-section">
          <div class="card">
            <div class="card-header">
              <div class="card-header-top">
                <div class="card-title">Daftar Reservasi</div>
                <button class="btn btn-primary" id="add-reservation-btn"><i class="fas fa-plus"></i> Tambah Reservasi</button>
              </div>
            </div>

            <div class="table-container">
              <table class="reservation-management-table">
                <thead>
                  <tr>
                    <th>Nama Tamu</th>
                    <th>Hotel</th>
                    <th>Check-in</th>
                    <th>Check-out</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody id="reservations-table-body"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/loadComponent.js"></script>
  </body>
</html>
